{
    "ConnectionStrings": {
        "SqlConnection": "",
        "AzureStorageConnection": ""
    },
    "AppSettings": {
        "ApplicationName": "",
        "ApplicationDescription": "",
        "CommandTimeout": 0,
        "ContainerName": "",
        "MaxRetryCount": 0,
        "MaxRetryDelay": "",
        "StorageFolder": "",
        "SupportedCultures": []
    },
    "SwaggerSettings": {
        "Enabled": true,
        "Title": "",
        "Version": "",
        "UserName": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}